\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Grafo}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}BFS e DFS}{1}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Metodologia}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Fluxo M\IeC {\'a}ximo}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Algoritmo de \textit  {Dinic}}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Augmenting Path}{2}{subsubsection.2.2.1}}
\newlabel{residual-cap-def}{{1}{2}{}{definition.1}{}}
\newlabel{residual-g-def}{{2}{2}{}{definition.2}{}}
\newlabel{aug-path-def}{{3}{3}{}{definition.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Level Graph}{3}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Blocking Flow}{3}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Complexidade}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimentos}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}An\IeC {\'a}lise de Resultado}{3}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclus\IeC {\~a}o}{3}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Refer\IeC {\^e}ncias}{3}{section.7}}
